{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-18-142-136-184.ap-southeast-1.compute.amazonaws.com;Database=doctorloan-uat;User ID=postgres;Password=Doctorloan@2023;port=5432;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DoctorLoan.WebAPI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "AllowCORSUrl": "",
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "DisplayName": "DoctorLoan Service",
    "From": "coder2.dl@doctorloan.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "coder2.dl@doctorloan.vn",
    "Password": "eimpbezqmayifzys"
  },
  "SystemConfiguration": {
    "UserCodeLength": 8,
    "DefaultPrefixCode": "DL",
    "EncryptionKey": "DL",
    "TimeExpired": 600,
    "DefaultPassword": "DoctorLoan@2023",
    "AllowCORSUrl": "http://localhost:3000"
  },
  "JWTTokenConfiguration": {
    "Key": "Mhm/bZ/yiQFEXISSaIwOt4GcCRd7UbuiLw37C5eO2flqAopPz9fC7kLVCZnpD06gTydJCCHVrN2xVPevpbDUPfaOWIybM/egTpnSovkAFgMjV+iFlraddobijJkeRxkD+IsUq2lzsMe2mQUOeWzMvuHwGXwEcX6S6P0DZ/h46GU=",
    "Issuer": "http://localhost:49553",
    "Audience": "chilli",
    "Expires": 480 //minutes
  },
  "MediaStorage": {
    "Type": "Physical"
  }
}
